const express = require('express');
const bodyParser = require('body-parser');
const axios = require('axios');

const TOKEN = '7634917207:AAH4kf7XkUT6vR46N1dEYOXUpz_03t7erEA';
const TELEGRAM_API = `https://api.telegram.org/bot${TOKEN}`;

const app = express();
app.use(bodyParser.json());

app.post('/webhook', async (req, res) => {
  const message = req.body.message;
  if (message && message.text) {
    const chatId = message.chat.id;
    const response = `Halo Buaya! Kamu kirim: ${message.text}`;

    await axios.post(`${TELEGRAM_API}/sendMessage`, {
      chat_id: chatId,
      text: response
    });
  }
  res.sendStatus(200);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Bot aktif di port ${PORT}`);
});
